 @import url('https://fonts.googleapis.com/css?family=Open+Sans:600,700');
 @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600');


@font-face {
  font-family: 'CenturyGothic';
  src: url('CenturyGothic.eot?#iefix') format('embedded-opentype'),  url('CenturyGothic.woff') format('woff'), url('CenturyGothic.ttf')  format('truetype'), url('CenturyGothic.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CenturyGothic-Bold';
  src: url('CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),  url('CenturyGothic-Bold.woff') format('woff'), url('CenturyGothic-Bold.ttf')  format('truetype'), url('CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* .grid-product__image { max-width:140%; width:140%; margin:-30px -20%; } */

body, html{ 

    font-family: 'Raleway', sans-serif; font-weight:400;

 }

.collection-grid__item-title,
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{  font-family: 'CenturyGothic-Bold'; 
  font-style:normal;  }

.site-nav__link{  

    font-family: 'Raleway', sans-serif;

 }

#lookbook #shopify-section-footer,
#lookbook #shopify-section-header{display:none; }

#lookbook .main-content{ padding:0px; }

.lookbook .slides li { height:100vh; margin:0px !important; background-position:center top; background-size:contain; background-color:#fff; background-repeat:no-repeat; }
.lookbook .slides{padding:0px; margin:0px; }
#lookbook .wrapper{ width:100%; max-width:100%; padding:0px; }
 

#lookbook .flex-control-nav,
#lookbook .hr--large{ display:none; }

.lookbook .flex-direction-nav li{ position:absolute; list-style:none; top:50%; margin-top:-35px;  }
.lookbook .flex-direction-nav{ margin:0px; }

.lookbook .flex-direction-nav li a{ text-indent:-999999999px; font-size:0px; width:35px; height:70px; display:block; }

.flex-prev { background:url(triangl-sprite.png) no-repeat 0 -58px;  }

.flex-next{ background:url(triangl-sprite.png) no-repeat -54px -58px; }

.flex-nav-next { right:60px; }
.flex-nav-prev { left:60px; }

.close{ background:url(triangl-sprite.png) no-repeat -252px -58px;   border-bottom: medium none;
    display: inline-block;
    height: 21px;
    opacity: 0.5;
    position: absolute;
    right: 40px;
    text-indent: -100000px;
    top: 40px;
    width: 21px;
    z-index: 99; }


a:focus{ outline:none; }

   
.site-footer__linklist li {display:inline-block; padding:0 10px; }

.site-nav__link{padding:18px 15px; }

.site-footer{ color:#fff; background:#333; padding:30px 0; }

.site-footer a:hover,
.site-footer a{ color:#fff; }

 

.swatch { display:none; }

.product-single{ text-align:left; }
.product-single__meta{ padding:0px; }

.product-single__meta .single-option-radio {padding:0 0 10px 0; margin:0px; display:inline-block; }

.product-single__form{ padding-top:15px; }

.single-option-radio label{ border-color:#333; }
.single-option-radio input[type="radio"]:checked + label{ background:#333; color:#fff; }
.product-single__title{ font-size:24px; }

.sschart { display:inline-block; }

.wrapper1{ padding:0 15px; }

.collection-collage__item.large--one-third{ height:auto; }

.collection-collage__item.large--one-third img{ display:block; width:100%; }

.collection-collage__item.large--one-third .collection-grid__item-title--wrapper { 
  
top:50%;  
transform: translate(0%, -50%);
-webkit-transform: translate(0%, -50%);
-moz-transform: translate(0%, -50%);
-o-transform: translate(0%, -50%);
position:absolute;
 min-height:100%;   }

.collection-grid__item-overlay { background-position:center top; }
#mce-EMAIL{ font-style:normal; font-size:13px; }

#home .main-content,
.template-index .main-content {padding-bottom:0px; }  


.hero__header { opacity:1 !important; }


#AccessibleNav .site-nav__item:nth-child(3) { background:url(round1.png) no-repeat 0 0; background-size:100%; }
.site-nav__link { font-weight:500; }
.social-icons li {display:inline-block; }
 .inline-list.payment-icons { display:none; }
 

.no-bullets.social-icons {margin:0px; }

#shopify-section-product-template .product-single__form .product-form__item:first-child{ margin-bottom:20px;}
ul.thumbnails {
    margin: 0;
    padding: 0;
    line-height: none;
    list-style: none;
}


#about-us .wrapper {
    max-width: 100%;
    margin: 0 auto;
    padding:0;
}

#about-us .wrapper-second {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 30px;
}

.about-image{ margin-bottom:0px; background-position:center 0;  padding: 17% 11% 14.9% 48%; overflow:hidden;}
 
#about-us .main-content { padding-bottom:0px; }

#insta-feed div.container { width:100% !important; height:auto!important }

#insta-feed a {
    width: 12.5%; height:150px; overflow:hidden;
    display: inline-block;
}
#insta-feed a img {
    width: 100% !important;
    display: block;
    height: auto !important;
}
#shopify-section-featured-products .grid-uniform { margin:0 -10px;}

#shopify-section-featured-products .grid-uniform .grid__item {
    padding:0 10px;
}
.grid-product__price{
clear:both;
  display:block;
  margin-top:5px;
}

.social-links {
    display: inline-flex;
    list-style: outside none none;
    text-decoration: none;
}
.rte.rte--nomargin.rte--indented-images li {
    list-style: outside none none;
}


.contact-page { text-align:left; }
.contact-page h1{ text-align:left; font-size:18px; font-weight:normal; }
.col-4{padding-left:30px; width:33.333%; float:left; }
.col-8{padding-left:30px; width:66.666%; float:left; }
.next-bnt {
  background-color: #333;
  border: 1px solid #333;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 80px;
  font-style: normal;
}
.next-bnt:hover {
    background-color: #ffffff !important;
    border: 1px solid #333;
    color: #333;
}
.section-header h1 {
    text-align: center;
}
.grid-product__title {
  font-style: normal;   color:#333;
 font-family: 'Raleway', sans-serif;
 font-weight:bold; font-size:14px; letter-spacing:0.5px;
 text-transform:uppercase;
  
}
.grid-product__price {
 font-size:16px;
}

 
.line-2 {border-left:1px solid #ccc; }


.contact-page a { text-decoration:none; border:none !important; }

#shopify-section-1490011121891{ margin-top:20px; }

#size-guide .rte td { width:auto !important; }


.ui-widget-header {background:none !important; border:none!important; }

.ui-dialog .ui-dialog-titlebar-close.ui-button { width:32px; height:32px;
  background:url(close-circled.png) no-repeat 0 0 !important; border:none !important; }

.ui-dialog .ui-dialog-titlebar-close span{  display:none; }

.ui-dialog,
.ui-dialog td{ font-size:14px; }

.ui-dialog table {background:none; width:100% !important; margin-bottom:20px; margin-top:10px; }

.ui-dialog span {line-height:30px; }

.ui-dialog .ui-dialog-titlebar-close{margin-top:0px !important;  }


.ui-widget-overlay { background:#333!important; opacity:0.8 !important; }

 
.ui-dialog .ui-dialog-title {display:none; }

#size-guide .rte table th,
.ui-dialog table th {background:#333; color:#fff; padding:5px !important; font-size:14px; }

.ui-dialog table th span { font-size:14px !important; }

.ui-dialog .ui-dialog-titlebar-close.ui-button { z-index:99; }

tr:first-child th::after, tr:first-child td::after {border:none; }




#privacy-policy .main-content ul li,
#privacy-policy .main-content ul {list-style:disc; }

.product-single__meta.scroll-to-fixed-fixed {position:inherit !important; }

.ajaxcart__product-name, .cart__product-name { font-style:normal; text-transform:capitalize; }

#look-book .flex-control-nav.flex-control-paging,
#look-book #shopify-section-footer,
#look-book #shopify-section-header {
    display: none;
}

#look-book .main-content {padding:0px; }

#look-book .wrapper {padding:0px; width:100%; max-width:100%; }

.site-header{padding:0px; } 

 

.size-chart td.heading,
.size-chart .heading td { background: #333;
color: #fff;
border-left: 1px solid #fff !important; 
font-size: 12px !important; }

.size-chart td {  
  font-size: 14px; border: 1px solid #333; }


.herbalife-popup { -webkit-background-size: cover;

-o-background-size: cover;

background-size: cover;
background:url(pop-up.jpg) no-repeat fixed center top / cover transparent;
background-repeat: no-repeat;
min-width: 100% !important;
width: 100% !important; height:100%; }


/* #herbalifepopup .herbalife-close { display:none; background:#000; color:#fff; padding:0px 10px; font-size:24px; float:right; margin:0px 15px 0 0; }  */

.herbalife-popup { right:0px; bottom:0px; position:fixed; top:0px; left:0px; z-index:9999; display:none !important; }

.contents a{ background:#000; text-transform:uppercase; font-size:18px; color:#fff;   padding:10px 40px; } 
.contents { 
top:50%; left:50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
position:absolute; padding:40px;
   width:100%; max-width:1000px; text-align:center; color:#fff; }


#myVideo{ margin:auto; display:block;  max-width: 600px; 

width: 100%;

height: 150px;

background: #000;  width:100%;   }


.flex-direction-nav,
.flex-control-paging { display:none; }

.swim ul { margin:0px; padding:0px;  }

.swim{ display:block; clear:both; padding-top:30px; }
 

.ui-dialog {padding:0px !important; border:none !important; }

#size-guide .rte table {width:100% !important; background:none; }

#size-guide .rte table th{width:auto !important; padding:10px !important; }

 
.slick-slider { margin:0px; }

#shopify-section-featured-content .rte.text-center {font-size:24px; }

.newsletter,
#shopify-section-newsletter{ margin-top:0px; }

.lookbook { width:100%; }

.cart-link__bubble.cart-link__bubble--visible {display:none; }

.swim{   max-width:70%; margin:auto; }

.product-single__add-to-cart {margin:25px 0; }

.contact-image { margin-bottom:40px; }
.contact-image iframe { width:100% !Important; }


#contact-us .main-content {padding-top:10px; }
#contact-us .social-links {margin:0px; }

#contact-us .social-links li {margin:0 5px; }
#contact-us .social-links li a{ color:#333; font-size:18px; }


/* Style the tab */
.tab {
    float: left;
    border-left: 1px solid #ccc;
    margin-bottom:50px !important; 
    width:40%;
   
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding:5px 16px;
    width: 100%;
    border: none;
    outline: none; text-transform:capitalize;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size:16px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #fff; color:#e6007f; border-left:1px solid #e6007f; margin-left:-1px;
}

/* Create an active/current "tab button" class */
.tab button.active {
   background-color: #fff; color:#e6007f; border-left:1px solid #e6007f; margin-left:-1px;
} 

/* Style the tab content */
.tabcontent {
    float: left;
    padding:10px 20px;
   
    width: 60%;
    border-left: none;
  
}

.tabcontent {display:none; }


.page-image{ margin-top:-30px; margin-bottom:40px; height:300px; padding:120px 0; background-position:center; }

#faq .main-content h4{ display:block; clear:both; }
.main-content {padding-bottom:50px; }

/* responsive */

@media (min-width: 479px) {
   
  
  #gallery_01 img{width: 96px;}

}
  
 @media (min-width: 769px) {
   
  
 
 
.full { display:block !important; clear:both; width:100% !important; text-align:center; }

  .pull-grid .large--ten-twelfths{     left: 16.666%;
    position: relative; }
  
   .pull-grid .large--two-twelfths{     right: 83.333%;
    position: relative; }
  
  #shopify-section-featured-collections .large--one-half{ padding: 0 7%}
   
 }
@media( min-width:992px;){
.large--one-fifth {
	width:20%;
}
  
 


.thumbnails li {
    float: left;
    width: 25%;
    height: 65px;
    margin-bottom: 8px;
    overflow: hidden;
}
  
  
}

  
 @media (max-width: 768px) {
   
  .full.medium-down--hide { display:none !important; }

  .hero--full-height .hero__image,.lookbook .slides li {
    background-position: 75% 0;
    
}
  
  
  .hero--full-height  .slide--1493096987165 .hero__image, .lookbook .slides li:nth-child(4) {
    background-position:center top;
    
}
    
   
   .line-2 {border:none; margin-top:30px; text-align:left; } 
   .line-2 .text-center{ text-align:left !important; }
   
.col-4,
.col-8{ display:block; width:100%; }
   
  .site-footer .grid__item.full:first-child { display:none; }
   
 
   
}


@media (max-width:600px) {  
  
  
  
#myVideo{   max-width:200px; }

  

  #size-guide .rte span,   
  #size-guide .rte td { font-size:10px !important; padding:5px 1px; }
  
  #size-guide .rte table th{letter-spacing:0px; padding:5px 0px !important;  
  
 
  
  }
  
   .flex-nav-prev {
    left: 10px;
}
    
    .flex-nav-next {
    right: 10px;
}
  
  
 
  .hero--full-height {
    height: 100vh;
    min-height: 350px;
}

  .about-image {padding:50px 0; background:none !important;  }
    .tabcontent,
   .tab {width:100%; float:none; display:block; clear:both; }
   
  
}


 



 
@media (max-width:590px) {  
 
 .hero--full-height { height:40vh!important; min-height:250px; }
  
 /* .grid-product__image {max-width:200%; width:200%; margin:-50px -50% -50px -50%; } */
  #shopify-section-featured-products .grid__item.grid-product  {width:50%; }
  
  .zoomContainer{ display:none !important; }

  .product-single__photo-wrapper div,
  .product-single__photo-wrapper img,
  .product-single__photo-wrapper a,
  .product-single__photo-wrapper { pointer-events:none; }
  
  .product-single__meta--wrapper{margin:0px; padding:0 15px; }
   
  .site-footer .social-icons p{ margin-left:10px !important; }
  
  #privacy-policy .data-table {display:none; }
  
  td { padding:5px; font-size:12px; }
  .ui-dialog{ max-width:500px; }
  #insta-feed a { height:170px; }
}


@media (max-width:479px) {  

  #insta-feed a { width:49% !important; }

#insta-feed a:nth-child(1),
  #insta-feed a:nth-child(2),
  #insta-feed a:nth-child(3),
  #insta-feed a:nth-child(4) 
  { display:inline-block !important;  }
  
#insta-feed a { display:none !important; }
  
  .collection-grid__item-title { font-size:1.5em; }
  .site-footer__linklist li {padding:0 3px; }
  .site-footer__linklist{ margin-bottom:0px; }
  
  #gallery_01 li{display:none; }
  #gallery_01 li:nth-child(1) {display:block; }
  
  .herbalife-popup  { background-size:100%; }
  .collection-grid__item-title { font-size:16px; }
}
