# how to show hide select and input field according to value 
# same as amazon change quntity field on product page

       <select type="number" id="Quantity1" >
                  <option value="1">1 </option>
                  <option value="2">2 </option>
                  <option value="3">3 </option>
                  <option value="4">4 </option>
                  <option value="5">5 </option>
                  <option value="6">6 </option>
                  <option value="7">7 </option>
                  <option value="8">8 </option>
                  <option value="9">9 </option>
                  <option value="10">10+ </option>
                </select>
                <input type="hidden" id="Quantity2" name ="quantity" value="1">
                
                <script>
                  $(document).on('change','#Quantity1', function(e){
                  	var val = $(this).val();
                    
                    console.log(val);
                    $('#Quantity2').val(val);
                    if( val == 10){
                      $('#Quantity1').hide();
                      $('#Quantity2').attr('type','text');
                    }else{
                      $('#Quantity1').show();
                      $('#Quantity2').attr('type','hidden');
                    }
                                    
                 });
                
                </script>
