#how to call real time visiter in site
#how to call real time visiter in product page





<div class="visitors">
  Real time <span id="number_counter"><span></span><i class="fa fa-bolt" aria-hidden="true"></i></span> Visitor right now
</div>

// Fake visitor
<script>
jQuery(function(a) {
    var t = 10,
        r = 300;
    t = Math.ceil(t), r = Math.floor(r);
    var o = Math.floor(Math.random() * (r - t + 1)) + t,
        n = ["1", "2", "4", "3", "6", "10", "-1", "-3", "-2", "-4", "-6"],
        h = "",
        e = "",
        l = ["10", "20", "15"],
        h = "",
        e = "",
        M = "";
    setInterval(function() {
        if (h = Math.floor(Math.random() * n.length), e = n[h], o = parseInt(o) + parseInt(e), 10 >= o) {
            M = Math.floor(Math.random() * l.length);
            var a = l[M];
            o += a
        }
        if (o > 300) {
            M = Math.floor(Math.random() * l.length);
            var a = l[M];
            o -= a
        }
        jQuery("#number_counter>span").html(o);
        jQuery('.fake_counter_real_time').show()
    }, 2e3)
});

var a = Math.floor(100000 + Math.random() * 900000)
a = a.toString().substring(0, 4);
$( document ).ready(function() {
  $("#claim").html(a);
});
  </script>
