#use this code in article file for show author details 
#name 
#bio
#images


<div class="row">
        <div class="col-sm-12">
          <h6 class="h3">About the Author</h6>
        </div>
        <div class="col-sm-3 avtr-img center">
        {% if article.user.image %}
          <div class="round squre">  <img src="{{ article.user.image | img_url: '300x300' }}" > </div> {% endif %}
          <h6 class="h5">{{ article.author }}</h6></div>
        <div class="col-sm-8 avtr-bio">
          <p>{{ article.user.bio }}</p>
        </div>
        </div>
