
#password protect web page javascript
#https://jsfiddle.net/tovic/4djLpdby/
#https://fernutrition.myshopify.com   product page  

<div id="protect-body" class="body"> </div>

<div id="protect-overlay" class="overlay">
    <form action="#">
        <input name="answer" type="password" placeholder="Password?"/> <button type="submit">Log in</button>
    </form>
</div>


<script>
 (function() {
    var o = document.getElementById('protect-overlay');
    o.getElementsByTagName('form')[0].onsubmit = function() {
        // https://developer.mozilla.org/En/DOM/Window.btoa
        // https://developer.mozilla.org/en/DOM/window.atob
        // to get the obfuscated text, use `console.log(btoa('your text goes here'))`
        // `aSBsb3ZlIHlvdQ==` => `i love you` in encript format for security
       // if (this.answer.value === atob('aSBsb3ZlIHlvdQ==')) {
        if (this.answer.value === 'fernutrition') {
            o.style.display = "none";
        } else {
            alert('Wrong password!');
        }
        return false;
    };
})();
</script>


<style>
 
.overlay {
  position:fixed;
  top:0;
  right:0;
  bottom:0; height:100%; width:100%;
  left:0;
  z-index:9999;
  background-color:#ff5a02;
  color:white;
  padding:20% 0;
  text-align:center;
}
.overlay button { padding:8px 10px; }
  
</style>

