# https://uideveloper.myshopify.com/?key=8077e79dbfc6b02ecc7a667f3893dc832af9479206bb34a8408b7a9e299e1867 

# https://maskologist.com/collections/our-masks/products/rose-glowing-potion-facial-hydrogel-sheet-mask

# auto play video in popup 


<button type="button" class="btn btn-info btn-lg" data-toggle="modal" onclick="productVideo();" data-target="#myModal">play video</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
        <iframe id="youtube_iframe" width="450px" 
                   height="300px" frameborder="0" 
                   allow="autoplay; encrypted-media"
                   allowfullscreen=""></iframe>
        </div>
         
      </div>
      
    </div>
  </div>

 
 
<script>
    function productVideo(){
      
      var url =  "https://www.youtube.com/embed/{{section.settings.videoid}}?autoplay=1";   
       $('#youtube_iframe').attr('src',url);
    	
   }
    $(document).on('click','.close',function(){
        $('#youtube_iframe').attr('src',"");
      }) 
       
</script>
