# call in product files 

<script type="text/javascript">
 
  $( document ).ready(function() {
    
    if(typeof(fbq) == "undefined")
      return false;
  
    fbq('track', 'ViewContent', {
    	content_name: '{{ product.title }}',
      	content_category: '{{ product.type }}',
  		value: {{ product.price | money_without_currency  | remove: ','  }},
      	currency: '{{ shop.currency }}',
      	content_ids: [{{ product.id }}],
      	content_type: 'product'
    });
    
    // Attache add to cart event
    $( '#AddToCart' ).click(function() {
      fbq('track', 'AddToCart', {
    	content_name: '{{ product.title }}',
      	content_category: '{{ product.type }}',
  		value: {{ product.price | money_without_currency  | remove: ','  }},
      	currency: '{{ shop.currency }}',
      	content_ids: [{{ product.id }}],
      	content_type: 'product'
      });
    });

  });
</script>
